PORT=8000
DB_URL=mongodb+srv://Akarshana:Akarsha31@akarsha.m1fl4.mongodb.net/?retryWrites=true&w=majority&appName=Akarsha
JWT_SECRET_KEY = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = akarshana027@gmail.com
SMTP_PASSWORD = kqfhbreoygwtuhia
SMTP_SERVICE = gmail